

export default [
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "01.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "02.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "03.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "04.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "05.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "06.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "07.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    },
    {
        id: 1,
        title: "Dark King",
        description: "1MBTPERNIGHT",
        availablity: "",
        coverImg: "08.png",
        stats: {
            rating: 5.0,
            
        },
        location: "2345km away",

    }
   
   
]